# AndroidDemos

./: .gitignore  AndroidManifest.xml  README.md  import-summary.txt  settings.gradle
AndoridStudioDemo/app/: build.gradle
AndoridStudioDemo/gradle/wrapper/: gradle-wrapper.properties
AndroidAnnotationDemo/: build.gradle
AndroidAnnotationDemo/app/src/androidTest/java/com/example/tonghu/androidannotationdemo/: ApplicationTest.java
AndroidAnnotationDemo/app/src/main/: AndroidManifest.xml
AndroidAnnotationDemo/app/src/main/res/values/: strings.xml
AndroidDesignLibraryTest/app/: build.gradle
AndroidDesignLibraryTest/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioTips/app/: build.gradle
AndroidTest/ui/uiautomator/BasicSample/app/: build.gradle
AndroidTest/ui/uiautomator/BasicSample/app/src/androidTest/java/com/tonghu/basicsample/: ChangeTextBehaviorTest.java
AndroidTest/ui/uiautomator/BasicSample/app/src/main/: AndroidManifest.xml
AndroidTest/ui/uiautomator/BasicSample/app/src/main/java/com/tonghu/basicsample/: ShowTextActivity.java
AndroidTest/ui/uiautomator/BasicSample/app/src/test/java/com/tonghu/basicsample/: ExampleUnitTest.java
CopyAndPasterInListView/: README.md
CopyAndPasterInListView/app/: build.gradle
CopyAndPasterInListView/gradle/wrapper/: gradle-wrapper.properties
DataBindingTest/: build.gradle
DataBindingTest/app/: build.gradle
DataBindingTest/gradle/wrapper/: gradle-wrapper.properties
DragAndDroptTest/app/: build.gradle
DragAndDroptTest/gradle/wrapper/: gradle-wrapper.properties
FestivalSmsDemo/app/: build.gradle
FestivalSmsDemo/gradle/wrapper/: gradle-wrapper.properties
HideSoftBoardTest/app/: build.gradle
HideSoftBoardTest/gradle/wrapper/: gradle-wrapper.properties
LoaderTest/app/: build.gradle
LocationTest/app/: build.gradle
LocationTest/gradle/wrapper/: gradle-wrapper.properties
LockJiugongge/app/: build.gradle
LockJiugongge/gradle/wrapper/: gradle-wrapper.properties
LoggerTest/app/: build.gradle
MultiChoiceListViewTest/app/: build.gradle
MultiChoiceListViewTest/gradle/wrapper/: gradle-wrapper.properties
OnTouchTest/app/: build.gradle
ProgressBarTest/app/: build.gradle
ProgressBarTest/app/src/androidTest/java/com/tonghu/progressbartest/: ApplicationTest.java
ProgressBarTest/app/src/main/: AndroidManifest.xml
ProgressBarTest/app/src/main/java/com/tonghu/progressbartest/: MainActivity.java
ProgressBarTest/app/src/main/res/layout/: activity_main.xml
ProgressBarTest/app/src/main/res/values/: strings.xml
ProgressBarTest/gradle/wrapper/: gradle-wrapper.properties
RecyleViewTest/app/: build.gradle
RxJava/app/: build.gradle
StickyHeadListViewTest/app/: build.gradle
StickyHeadListViewTest/gradle/wrapper/: gradle-wrapper.properties
SupportDesignTest/app/: build.gradle
SupportDesignTest/gradle/wrapper/: gradle-wrapper.properties
TabLayoutDemo/app/: build.gradle
ToStringTest/: README.md
ToStringTest/app/: build.gradle
VectorDrawalbeTest/app/: build.gradle
ViewDragHelperTest/app/: build.gradle
ViewUtilsTest/app/: build.gradle
WebViewTest/app/: build.gradle
app/: build.gradle
eventbusdemo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
material/: build.gradle
old/: README.md  import-summary.txt
old/app/: build.gradle
old/app/src/main/: AndroidManifest.xml
old/app/src/main/java/com/example/tonghu/apidemo/: Cheeses.java
old/app/src/main/java/com/example/tonghu/apidemo/animation/: AnimationEvent.java  CustomEvalutor.java  FixedGridLayout.java  LayoutAnimation.java  ShapeHolder.java
old/app/src/main/java/com/example/tonghu/apidemo/app/: CustomTitle.java  IPCServiceDemo.java  RemoteService.java
old/app/src/main/java/com/example/tonghu/apidemo/graphic/: AlphaBitmap.java  Xfermoders.java
old/app/src/main/res/layout/: activity_animation_clone.xml  activity_main.xml
old/app/src/main/res/values/: strings.xml
old/flowlayout/: build.gradle
old/fragment/: build.gradle
old/guaguaka/: build.gradle
others/FileEncryption/: 大体流程图.asta
replace-instrumentation/: settings.gradle.kts
replace-instrumentation/app/: build.gradle.kts
res/layout/: activity_actionbar_tabs.xml  activity_custom_evalutor.xml  activity_main.xml
res/menu/: main.xml
weixin6.0/: build.gradle
(+321 files in other folders)
